<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Eric Monaghan, art, animation, 2d animation, games, game design, funny, creative">
    <meta name="viewport" content="width=device-width, initial-scale=.5, user-scalable=yes, minimum">
    <title>Escape Artist</title>
    <title>slow overlord</title>
    <link rel="icon" type="image/x-icon" href="/images/wiltedkale_favicon.ico">
    <style>

h1 {
        font-family: Lucida Sans Unicode; font-size: 1rem; color: black;
        font-weight: 300; margin: 10px 5px 10px 5px;
    }
    
    h2 {
        font-family: Lucida Sans Unicode; font-size: 1.2rem; color: black;
        font-weight: 300; margin: 10px 5px 5px 5px; padding: 0px 0px 0px 0px;
    
    }
    
    h3 {
        font-family: CLucida; font-size: 2.5rem; color: rgb(0, 167, 50);
        font-weight:200; margin: 10px 5px 10px 5px; opacity: 100%;
        
    
    }
    
    h4 {
        font-family: courier; font-size: 1rem; color: black; margin: 10px 5px 10px 5px;
        font-weight: 500;
    }
    
    
    h5 {
        font-family: Courier; font-size: 1.4rem; color: rgb(0, 167, 50);
        font-weight:700; margin: 10px 5px 10px 5px; opacity: 100%;
        
    }
    
    


.card {
    width: 380px;
    height: 460;
    margin: 2px 2px 35px 2px;
    padding: 2px 2px 2px 2px;
    background-color: white;
    display: inline-block;

}


.img-banner {
    width: 550px;
    text-align: center;
    justify-content: center;
}

</style>

<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="divovie">
    
    
    <video style="" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/site_media/esc4_comp.mp4">
    </video>
    <br />
    <img class="imgkale" src="images/wiltedkale.jpg" oncontextmenu="return false;">
    <br />
    <br />
    <span style="font-size:1.1rem;">
            hailing frequencies open:
    </span>
    <br />
    <span style="font-size:1.2rem;">
           <b>wiltedkale3@gmail.com | wilted_kale#7007</b>
    </h1>
    </span>
<br />
<b>
</b>
</h1>

        <br />
</span>
<br />
<br />


<div class="card">
    <a href="ladderanxiety.html">
    <video style="" oncontextmenu="return false;"
        loop autoplay playsinline muted
        src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/thumbnails_holographic/vulcan_compy.mp4">
    </video>
    </a>
    <h1><b><span style="color: #2a61cf">Stormgate</span> | Ladder anxiety, begone</b> &#128214; &#128396;&#65039;
    <br />
    <i>
    Some ideas to overcome the anxiety of competing on a ranked ladder and not mind losing so much.</i>
    
    <br />
        
        
    <h4>Posted November 18th, 2023</h4></h1>
 </div>

 <div class="card">
    <a href="protoss.html">
        <video style="" oncontextmenu="return false;"
        loop autoplay playsinline muted
        src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/thumbnails_holographic/dragoon_compd.m4v">
    </video>
    </a>
        <h1><b><span style="color: #cf2a2a">StarCraft</span> | Celebration of Protoss &#128214; &#128396;&#65039;</b>
        <br />
        <i>
            We wanted to see if we could draw all of Protoss' idle animations from Starcraft: Brood War.
        </i>
        <br />
        <h4>Posted November 18th, 2023</h4></h1>
    </div>

 <div class="card">
    <a href="kalerpg.html">
    <video style="" oncontextmenu="return false;"
            loop autoplay playsinline muted
            src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/thumbnails_holographic/ranger_compd.m4v">
        </video>
    </a>
        <h1><b><span style="color: #169978">Kale RPG</span> | 9 character concepts &#128214; &#128396;&#65039;</b>
                    
    <br />
    <i>
    9 character concepts for an RPG / battle arena mix. Melding the genres seemed neat, so we drew some stuff.
    </i>
    </h1>
    
    <h4>Posted November 18th, 2023</h4>
</div>


<div class="card">
    
            <video style="" oncontextmenu="return false;"
            loop autoplay playsinline muted
            src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/thumbnails_holographic/about_comp.mp4">
         </video>
        </a>
        
        <h1><b><span style="color: #169978">TBA</span> | About &#128214; &#128396;&#65039;</b>
            <br />
    <i>
    In here, we will briefly touch on future goals with 2D animation.
    </i>
    </h1>
     <h4></h4></h1>
    </div>
    <br />
    <br />
<br />
<h4>
    Website and art by Eric Monaghan (wilted_kale)
<br />
</h4>
<br />
<img class="img-banner" src="/images/free_from/free_from.jpg" oncontextmenu="return false;">
</div>
</div>
<br />
<br />
</body>
