<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="wilted_kale, starcraft, starcraft 2, games, game art, game design, creative, science fiction">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Koprulu sector</title>
    <link rel="icon" type="image/x-icon" href="/images/wiltedkale_favicon.ico">
    <style>

body {
        background-color: #171719;
        p {color: white;}
    }

    h1 {
        font-family: Lucida Sans Unicode; 
        font-size: 25px; 
        color: #f4d257;
        font-weight: 700;
        margin: 20px 0px 0px 0px;
    }

    p {
        font-family: lucida sans unicode;
        font-size: 16px;
        margin: 5px 0px 5px 0px;
        text-align: justify;
        color: white;

    }

    a {
      color: #e16464;
      font-size: 18px;
      font-weight: 700px;
      text-decoration: none;
      
    }
    
    hr {
        width: 100%;
        color: #6b6b77;
    }

    .divpar {
        line-height: 40%;
        font-family: consolas;
    
    }
   

</style>


    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="divwrap">
<div class="divgg8">
    <img class="titleflex" oncontextmenu="return false;" src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/koprulu/koprulu_sectorrrr.png">
    
    <p>
        We always wanted more stories from the Koprulu (Terran) sector. A small story in a big world can be a lot more interesting than a big story in a big world, and dwarfs a big story in a small world. 
    </p>
    <p>
        We created some short scenes that take place in the StarCraft universe mainly as practice with this "2.5D" perspective of art: it's tons of work but highly rewarding, and is of course the bedrock of real time strategy games and battle arenas.  
    </p>
    <h1>
        Infested Terrain
    </h1>
    
    <video class="vidflex" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/koprulu/infested_terrain_compe.mp4">
    </video>
    <p>
    <span style="color:#6e9eff">
        A Terran outpost gets surrounded. Luckily they have infinite ammo but it doesn't look good. The lone medic is low on energy and needs a nap.
    </span>
    </p>

    <h1>
        Lost Dragoon
    </h1>
    
    <video class="vidflex" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/koprulu/lost_dragoon_compdd.mp4">
    </video>
    <p>
    <span style="color:#6e9eff">
        Many klicks from home, a dragoon navigates poorly through arid terrain. He makes a left at the fork but gets attacked, so goes right instead.
    </span>
    </p>


    <h1>
        Pylon Power
    </h1>
    
    <video class="vidflex" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/koprulu/pylon_power_compo.mp4">
    </video>
    <p>
    <span style="color:#6e9eff">
       An unsubstantiated claim that pylon fields emit dangerous radiation sparks a bloody skirmish between allies.
    </span>
    </p>

    <h1>
        Fried Ice
    </h1>
    
    <video class="vidflex" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/koprulu/fried_ice_compie.mp4">
    </video>
    <p>
    <span style="color:#6e9eff">
       A rogue Terran colony betrays the mineral-only mining agreement in favor of rich vespene gas.
    </span>
    </p>

<img class="imgbuffer" oncontextmenu="return false"; src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/wol_nostalgia/blank33.jpg">   
<hr>
<a href="index.html">        
    <video class="vidflex" oncontextmenu="return false;"
    loop autoplay playsinline muted
    src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/site_media/esc_home_jupiter_red_comp.mp4">
    </video>
    <img class="imgbuffer" oncontextmenu="return false;" src="https://storage.googleapis.com/pls-everything-else/compost_heap/ea/wol_nostalgia/blank33.jpg">


</div>
</div>
</body>
